@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Roboto&display=swap');

body {
    min-height: 1000px;
    padding-top: 130px;
    font-family: 'open sans';
}

h1,
h2,
h3,
h4,
h5,
h6 {
     font-family: 'open sans';
}

p {
    font-family: 'Karla', sans-serif;
    line-height: 1.6;
}

.footer-lists li {
    font-family: 'Karla', sans-serif;
}

li.list-item-right a, .user-content, .menu-icn, .dropdown-menu li a {
    font-family: 'Karla', sans-serif;
}

.d-none {
    display: none;
}
.container-fluid {
    padding-right: 30px !important;
    padding-left: 30px !important;
    width: 100% !important;
}
.img-box {
    display: none;
}

.menu-icn-sub:before {
    display: none;
}

/*Preloader*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 9999;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ffff;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ffff;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FFFF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*To Top btn*/

#myBtn {
    display: none;
    position: fixed;
    z-index: 99;
    background-color: #3D538C;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    bottom: 60px;
    right: 60px;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 30%);
    color: #fff;
    font-size: 30px;
    height: 60px;
    width: 60px;
    text-align: center;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

#myBtn:hover {
    background-color: #192a56;
}


/*Top Media bar*/
#topMedia {
    display: flex;
    align-items: center;
}
.top-media-bar {
    background: #3D538C;
    height: 40px;
}
.media-icons{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    line-height: 40px;
}
.media-icons li {
    font-size: 12px;
}
.media-icons li:nth-child(2){
    flex: 1;
}
.media-icons.list-inline li:last-child {
    padding-right: 0px !important;
}


.top-media-icon {
    background-color: #D3DFEB;
    border-radius: 50%;
    padding: 4px 6px;
}

.list-item-right {
    display: block;
    float: right;
    padding: 0px 11px !important;
}

.list-item-right a {
    color: #D3DFEB;
    text-decoration: none;
}

.make-bdr {
    border-right: 1px solid;
    color: #7C9EC4;
    height: 22px;
    position: absolute;
    margin-left: 10px;
    top: 9px;
}

/*Language Select Modal*/

.header-modal {
    padding: 0;
    border: none;
}

.language-modal {
    background: #3A6DA7;
    box-shadow: 0px 0px 16px 20px rgba(60, 60, 60, 0.15);
    border: none;
    border-radius: 8px;
}

.language-modal-title {
    transform: scale(1.3, 1);
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 24px;
    text-align: center;
    color: #002045;
}

.header-modal button {
    border-radius: 50%;
    padding: 2px 6px;
    background: #ffff;
    position: relative;
    right: -10px;
    top: -10px;
    opacity: 1;
}

#languageModal .modal-dialog {
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    margin: 0 auto;
}

.language-text-left {
    padding: 50px;
}

.language-text-left h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: left;
    color: #EDEDED;
}

.language-text-left h3 {
    font-weight: normal;
    font-size: 28px;
    line-height: 20px;
    text-align: left;
    letter-spacing: -0.03em;
    color: #EDEDED;
}

.language-img img {
    max-width: 100%;
}

.btn-lang-select {
    margin: 40px 10px;
    padding: 10px 30px;
    background: #ffff;
    color: #3A6DA7;
    box-shadow: 0px 0px 16px 20px rgb(60 60 60 / 15%);
    border: none;
    border-radius: 8px;
    font-weight: 500;
}

.language-modal-body {
    padding-bottom: 0;
    padding-right: 0;
}

/**nav bar css **/
.navbar-right {
    margin-right: 0px !important;
}
.fa.fa-chevron-down.main-menu-chevron {
    margin-left: 5px;
}
/** end of nav bar **/

/*login*/
.register-form {
    width: 40%;
}

/*calculate screen*/
.calculate-now{
    background-image: url('/frontend/img/insurance-bg.png');
    background-repeat: no-repeat;
    background-size:cover;
    padding: 30px 0;

}
.calculate-now .insurance-now-wrapper{
    text-align: center;
}
.calculate-now .insurance-now-wrapper .insurance-now-title h2{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 32px;
    color: #3A6DA7;
    margin-top: 0px;
}
.calculate-now .insurance-now-wrapper .insurance-now-title p{
    font-family: Karla;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #616161;
    margin-top: 15px;
}
.calculate-now .insurance-now-wrapper .insurance-now-title p a{

    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background: #8E192E;
    padding: 10px 60px;
    display: inline-block;
    margin-top: 60px;
}
.calculate-input {
    padding: 20px 0;
}
.calculate-now .row {
    margin: 0px;
}
.row.calculate-bar .col-sm-6:last-child {
    text-align: right;
}
.calendardate select, .calendardate input {
    margin: 0 10px 0 0;
}

rect.range__tick.show-itm {
    height: 30px;
}

.sum-slider {
    display: block;
    overflow: visible !important;
}

/* Special styling for WebKit/Blink */

input[type=range]::-webkit-slider-thumb {
    padding: 20px !important;
    cursor: pointer;
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
    padding: 20px !important;
    cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
    padding: 20px !important;
    cursor: pointer;
}

.submit-btn button {
    width: 100%;
    margin-top: 20px;
}

.subBtn {
    font-size: 22px;
    position: absolute;
    border-radius: 50%;
    background: #FAFAFA;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
    border: none;
    padding: 5px 17px;
    left: -41px;
    bottom: 65px;
}

.addBtn {
    font-size: 22px;
    position: absolute;
    border-radius: 50%;
    background: #FAFAFA;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
    border: none;
    padding: 5px 15px;
    right: -45px;
    bottom: 65px;
}

.radio-select-box {
    background: #F5F5F5;
    border: 1.5px solid #FAFAFA;
    outline: none !important;
    box-sizing: border-box;
    border-radius: 4px;
    margin-right: 20px;
    padding: 5px 30px;
}

.color-box {
    background: #F5F5F5;
    border: 1.5px solid #FAFAFA;
    outline: none !important;
    box-sizing: border-box;
    border-radius: 4px;
}

.text-black {
    color: #000000;
}

i.fa.fa-info-circle {
    font-size: 18px;
}

.badge {
    line-height: 1.5;
    border-radius: 5px;
}

.responsive-full-width-box {
    width: 100% !important;
}

/*Menu Bar*/

.navbar-default {
    background-color: #ffff;
    border-color: #ffff;
}

.navbar-brand {
    height: 100%;
}

.navbar-menus {
    padding: 20px 0;
    margin-left: 30px;
}

.header-login-btn {
    padding: 5px 10px !important;
    background: #3D538C;
    color: #ffff !important;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
}

.header-login-btn:hover {
    background: #0b5ed7 !important;
    color: #ffff !important;
}

.make-gap {
    padding: 0px 95px;
}

.make-space {
    margin-top: 40px;
}

.navbar-default .navbar-nav > li > a {
    /* color: #616161; */
    font-weight: 500;
    font-family: 'Inter';
    font-size: 14px;
}

.language-btn {
    padding: 0px 20px;
    border-radius: 4px;
    background: #3A6DA7;
    font-weight: 600;
    line-height: 28px;
    display: inline-block;
    height: 27px;
}

.language-btn.active {
    background: #ffff;
    color: #3D538C;
}

.language-btn:first-child {
    border-right-style: none;
    margin-right: -8px;
    border-radius: 4px 0 0 4px;
}

.language-btn:hover {
    background: #95cde5;
    color: #3d538c;
    border-radius: 4px;
}


/*Main Top section*/


/*slider-section */
.slider-section {
    background: linear-gradient(270.25deg, rgba(225, 200, 251, 0.29) 0.22%, rgba(177, 190, 239, 0.35) 63.88%, rgba(239, 241, 250, 0.59) 99.79%);
    padding: 60px 0;
}
.slider-section .row {
    margin: 0px;
}
.slider-section .top-left-text h1 {
    max-width: 350px;
}
.right-banner-img {
    text-align:right;
}
.right-banner-img img {
    width: 90%;
}
.col-sm-7.top-left-text {
    padding-left: 0px !important;
}
.col-sm-5.top-right-plans {
    padding-right: 0px !important;
}
.select-insurance-type {
    display: block;
    margin-top: 20px;
    margin-bottom:100px;
}
.select-insurance-type .insurance-lists {
    border: 1px solid rgba(142, 25, 46, 0.4);
    background: #fff;
    line-height: 38px;
    padding: 0px 10px;
    height: 40px;
    flex-basis: 60%;
    font-size: 16px;
    color: #000;
    opacity: 0.5;
    font-family: Roboto;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    background-image: url('/frontend/img/down-arrow.svg');
    /* запрешаем повторение фона */
    background-repeat: no-repeat;
    /* размер фона */
    background-size: 16px;
    /* позиционируем фон 95% по X и 50% по Y */
    background-position: 95% 50%;
}
.select-insurance-type form {
    display: flex;
    align-items: center;
}
.select-insurance-type .insurance-type-submit{
    color: #fff;
    border-radius: 0px;
    height: 40px;
    border: 0px;
    background:#3D538C;
    flex-basis:30%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
}
.select-insurance-type .insurance-type-submit i{
    font-size: 14px;
}
/** slider section **/
/** end of banner section **/
.top-left-text .title {
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;
    color: #1F1F1F;
    width: 100%;
    /* font-family: 'Open Sans bold', sans-serif; */
    font-family: 'Roboto Bold';
}

.plan-list-right {
    padding: 0px 0px 0px 0px;
}
.top-left-text p.text-bold{
     color: #A13737;
     font-weight:800;
}
.top-left-text p {
    margin-top: 30px;
    width: 80%;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-family: Open Sans;
}

.plan-img-side h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #333333;
    text-transform: capitalize;
    font-family: open sans;
}

.plan-list-right li {
    text-transform: capitalize;
}

.plan-img {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.plan-list-right .list-items {
    list-style: none;
    padding: 5px 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}

.list-items img {
    max-width: 20px;
}

.plan-img-side {
    background: #FFFFFF;
    border: 0.5px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 8px;
    padding-left: 20px;
    min-height: 170px;
}

.plan-category {
    padding: 10px 25px;
}


/* Login page css started */

#Login--page {
    background-color: #F9FBFC !important;
}


/* Login page css End */


/*Why Us Section*/

.why-us {
    padding: 100px 0;
}

.why-us h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
}

.why-us-left-banner {
    padding: 150px 50px 50px 50px;
}

.why-us-left-banner a {
    padding: 12px 50px;
    background: #3987FB;
}

.why-box-right h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}

.why-box-right {
    background: #FAFAFA;
    box-shadow: 0px 14px 44px 20px rgba(104, 106, 108, 0.1);
    border-radius: 8px;
    padding: 30px 20px;
    margin: 20px 0px;
}

.why-box-right img {
    max-width: 50%;
    padding: 20px;
}


/*why different section*/
.why-different .row {
    margin: 0px;
}
.why-diff-title h2 {
    font-weight: bold;
    font-size: 48px;
    line-height: 72px;
    color: #333333;
    padding-bottom: 50px;
    font-family: Open Sans Light Bold;
}

.why-different {
    padding: 60px 0px;
}

.why-diff-left {
    padding: 50px 30px;
    background: #F5F7FA;
    border-radius: 8px;
}

.why-diff-left h2 {
    font-weight: 700;
    line-height: 48px;
    font-size: 36px;
    color: #3A6DA7;
    display: inline;
    font-family: Open Sans Light Bold;
}

.why-diff-left i {
    float: right;
    font-size: xx-large;
    color: #3A6DA7;
    margin-top: -20px;

}
.why-diff-left:hover .diff-top i{
    transition: 0.8s;
    display: block;
}
.why-diff-left .diff-top i {
    di: n;
    display: none;
}
.diff-top {
    margin-bottom: 30px;
}

.why-diff-left p {
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    font-family: open sans;
    coloe: #000;
}

.why-diff-right {
    padding: 20px;
}
.why-diff-right:hover {
    background: linear-gradient(270.25deg, rgba(225, 200, 251, 0.29) 0.22%, rgba(177, 190, 239, 0.35) 63.88%, rgba(239, 241, 250, 0.59) 99.79%), #FFFFFF;
    box-shadow: 0px 5px 12px rgba(58, 109, 167, 0.08);
border-radius: 8px;
}
.why-diff-right h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #1F1F1F;
}

.why-diff-right img {
    max-width: 15%;
}

.why-diff-right p {
    font-size: 14px;
    line-height: 20px;
    color: #424242;
    font-family: open sans;
}
.col-sm-7.col-xs-12.why-different-items {
    padding-right: 0px;
}
.why-diff-right:nth-of-type(2n) {
    padding-right: 0px;
}
.why-diff-right:nth-of-type(2n+1) {
    padding-left: 0px;
}

/*how-it-works*/

.how-it-works {
    padding-top: 20px;
    padding-bottom: 80px;
}
.how-it-works .row {
    margin: 0;
}
.how-it-works h2 {
    font-weight: 800;
    font-family:Open Sans Light Bold;
    font-size: 48px;
    line-height: 72px;
}

.how-works-title {
    padding-bottom: 60px;
}

.how-works {
    border-bottom: 2px dashed #B3B3B3;
    width: 100%;
    margin: -10px auto;
}
.head-number {
    font-weight: bold;
    border: 2px solid #8A8A8A;
    border-radius: 50%;
    padding: 4px 8px;
    background: #ffff;
}
.row.working-bar .resp-width-wrk {
    width: calc(100% / 5 );
    text-align: center;
}
.working-bar img {
    max-width: 30%;
    padding: 30px 0;
    height: 100px;
}

.how-first-prag {
    font-weight: 600;
    font-size: 16px;
}


/* -----------   ABOUT US STYLES START   -------- */

.aboutUs--hero {
    display: flex;
    align-items: center;
}


/* .bout-us {
    height: 168px;
    width: 100% !important;
    left: 0px;
    top: 120px;
    border-radius: 0px;
} */


/* .about-us h1 {
    position: absolute;
    width: 111px;
    height: 32px;
    left: 665px;
    top: 68px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-align: justify;
    color: #FAFAFA;
} */


/* .bg-image {
    background: #17242CA1;
    background-image: url("/frontend/blur.jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 168px;
    width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */


/* .center--div {}

.center--div h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
} */


/* Vector */

.aboutUs--hero__img {
    display: block;
    text-align: center;
}

.aboutUs--hero__img img {
    width: 448px;
    height: auto;
}

.aboutUs {
    padding: 80px 0;
}

.aboutUs--herotitle h1 {
    font-size: 36px;
    font-weight: bold;
    line-height: 48px;
    margin-bottom: 28px;
}

.aboutUs--herotitle {
    padding: 0 56px;
}

.aboutUs--herotitle p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}

.aboutUs--feature {
    padding: 80px 0;
}

.feature--cards {
    display: flex;
    align-items: center;
    background-color: #E3F1FF;
    border-radius: 8px;
    padding: 12px 0;
    margin: 0px;
}

.feature--cards__text {
    margin-left: 8px;
}

.feature--cards__text h1 {
    font-size: 24px;
    font-weight: bold;
    color: #002C47;
}

.feature--cards > div > img {
    width: 60px;
    height: auto;
}

.card-bodyabout {
    width: 350px;
    height: 141px;
    top: 70px;
    position: absolute;
    background: #E3F1FF;
    border-radius: 8px;
}

.about-frame img {
    width: 60px;
    height: auto;
    margin-left: 13px;
    margin-top: 35px;
    border-radius: 0px;
}

.about-frame h1 {
    position: absolute;
    width: 164px;
    height: 32px;
    left: 79px;
    top: 6px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #002C47;
}

.about-frame p {
    position: absolute;
    width: 248px;
    height: 60px;
    left: 80px;
    margin-top: -40px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #424242;
}

.aboutUs--cta {
    background-color: #050C45;
    padding: 40px 0;
}


/* .cta--btn {
    position: relative;
} */

.aboutUs--row > div > h2 {
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.aboutUs--row > div > p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #E0E0E0;
    margin-bottom: 24px;
}

.aboutUs--row {
    display: flex;
    align-items: center;
}

.aboutUs--cta--btn {
    padding: 3px 6px;
    background: #0AC668;
    color: #fff;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    border-radius: 62px;
    padding-left: 20px;
}

.aboutUs--cta--btn img {
    width: 48px;
    height: 48px;
    left: 173px;
    top: 4px;
    background: #47D48E;
    border-radius: 80px;
    padding: 12px;
    margin-left: 8px;
}

.aboutUs--cta--btn:hover {
    color: #ececec;
}

.aboutUs--cta--btn:hover img {
    background-color: #050c45;
    transition: 0.5s;
}

.cta--btn a {
    padding: 8px 16px;
    background: #0AC668;
    border-radius: 23px;
}

.cta--btn--icon {
    padding: 8px;
    background-color: #fafafa;
}


/* Core Value */

.core--value--wrapper > div > img {
    transform: translate(-380px, -80px);
}

.core--values {
    margin-left: 32px;
}

.core--values h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.core--values p {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    color: #000000;
}

.values-wrapper__content > p {
    font-size: 16px;
    line-height: 24px;
    color: #616161;
    padding-top: 8px;
}

.values--wrapper {
    background: #FAFAFA;
    border-radius: 16px;
    padding: 60px 100px;
    margin-top: 80px;
    z-index: 0;
    position: absolute;
    float: right;
    top: 100px;
    z-index: -1;
    right: 40px;
    z-index: 2;
}

.values-wrapper__content {
    display: flex;
    margin-bottom: 32px;
}

.core--value--wrapper {
    padding: 80px 0;
    position: relative;
    margin-top: 60px;
    margin-bottom: 200px;
}

.core--wrapper {
    background: #002C47;
    box-shadow: 0px 4px 34px 30px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 48px;
    z-index: 3;
}

.core--wrapper h3 {
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    color: #FAFAFA;
    margin-bottom: 20px;
}

.core--wrapper p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    color: #F5F5F5;
    margin-bottom: 12px;
}

.core--wrapper img {
    padding: 12px;
    background: #47D48E;
    border-radius: 80px;
    float: right;
    z-index: 1;
}


/* Core Value */


/* Our Expert team start */

.aboutUs--team--wrapper {
    background-color: #FAFAFA;
}

.aboutUs--team--container {
    padding: 64px;
}

.aboutUs--team--container > h3 {
    margin-bottom: 48px;
}

.team--connect > ul > li {
    list-style: none;
    display: inline-block;
    border-radius: 4px;
    padding: 0 12px;
}

.team--connect > ul > li > a {
    /* color: #337ab7;
    text-decoration: none; */
    padding: 8px;
    border-radius: 4px;
    /* background: #fafafa;*/
}

.team--member--detail {
    margin: 0 !important;
}

.team--member--detail img {
    max-width: 100%;
    height: 360px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.team--connect > ul > li:hover a {
    color: #337ab7;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    background: #f3f4f7;
}

.team--connect {
    background: #FFFFFF;
    box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.05);
    padding: 8px 0;
    margin: 0 13px;
    transform: translate(0px, -45px);
}

.team--connect h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #1F1F1F;
}

.team--connect p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #424242;
}


/* Our Expert team start */


/* Frame 7732 */

.card .card-core {
    position: absolute;
    width: 514px;
    height: 419px;
    margin-left: 160px;
    margin-top: 240px;
    background: #002C47;
    box-shadow: 0px 4px 34px 30px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
}

.card .card-core h1 {
    /* Our Core Values */
    position: absolute;
    width: 286px;
    height: 48px;
    left: 102px;
    top: 67px;
    /* Display / 36 / Bold */
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    /* identical to box height, or 133% */
    /* Grey / Grey-25 */
    color: #FAFAFA;
}

.card .card-core p {
    position: absolute;
    width: 356px;
    height: 183px;
    left: 105px;
    top: 142px;
    /* Body-Large / 16 / Regular */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    text-align: justify;
    /* Grey / Grey-50 */
    color: #F5F5F5;
}

.core-logic {
    width: 699px;
    height: 546px;
    left: 575px;
    top: 1052px;
}

.card-aboutwe {
    position: absolute;
    width: 699px;
    height: 546px;
    left: 575px;
    top: 1175px;
    background: #FAFAFA;
    border-radius: 16px;
}


/* 01 */

.core-number {
    position: absolute;
    width: 18px;
    height: 24px;
    left: 181px;
    top: 64px;
    /* Body-Large / 16 / Regular */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    text-align: justify;
    /* Grey / Grey-450 */
    color: #616161;
}


/* Holistic Solutions */

.card-aboutwe h1 {
    position: absolute;
    width: 169px;
    height: 28px;
    left: 223px;
    top: 39px;
    /* Title / 20 / Semi-bold */
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */
    text-align: justify;
    color: #000000;
}

.card-aboutwe p {
    position: absolute;
    width: 436px;
    height: 48px;
    left: 225px;
    top: 105px;
    /* Body-Large / 16 / Regular */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    text-align: justify;
    color: #000000;
}

.card-talk-expert {
    position: absolute;
    width: 1440px;
    height: 301px;
    left: 0px;
    top: 1750px;
    background: #050C45;
}

.card-talk-expert h1 {
    /* I Want to talk to an Expert. */
    position: absolute;
    width: 325px;
    height: 96px;
    left: 260px;
    top: 32px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;
}

.card-talk-expert p {
    position: absolute;
    width: 305px;
    height: 24px;
    left: 260px;
    top: 167px;
    /* Body-Large / 16 / Regular */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    /* Grey / Grey-200 */
    color: #E0E0E0;
}

.card-talk-expert button {
    /* Frame 7735 */
    position: absolute;
    width: 225px;
    height: 56px;
    left: 260px;
    top: 220px;
    background: #0AC668;
    border-radius: 40px;
}

.card-talk-expert button h1 {
    /* Talk Now */
    position: absolute;
    width: 107px;
    height: 32px;
    left: 40px;
    top: -12px;
    /* Headline / 24 / Semi-bold */
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    /* Primary-white */
    color: #FFFFFF;
}

.card-talk-expert .talkimg {
    position: relative;
    width: 48px;
    height: 48px;
    left: 88px;
    background: #47D48E;
    border-radius: 80px;
}

.card-talk-expert .aboutman {
    position: absolute;
    width: 971px;
    height: 321px;
    left: 527px;
    top: -20px;
    background: url(.png);
}


/*teams*/

.ourteam {
    height: auto;
    margin-top: 135px;
}

.card-team {
    /* Frame 7725 */
    margin-top: 176px;
    background: #FAFAFA;
    height: 600px;
    border: none !important;
}

.ourteam h2 {
    position: absolute;
    width: 316px;
    height: 48px;
    left: 562px;
    margin-top: 210px;
    /* Display / 36 / Bold */
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    /* identical to box height, or 133% */
    text-align: center;
    color: #000000;
}

.card-team .teamimg {
    /* Frame 7726 */
    width: 276px;
    height: 327px;;
    margin-left: 166px;
    margin-top: 116px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.card-des {
    /* Frame 7729 */
    position: absolute;
    width: 240px;
    height: auto;
    left: 243px;
    margin-top: -40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.05);
}

.card-des h4 {
    /* Rajesh Shrestha */
    position: absolute;
    width: 157px;
    height: 28px;
    left: 50px;
    top: 0px;
    /* Title / 20 / Semi-bold */
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */
    display: flex;
    align-items: center;
    text-align: center;
    /* Grey / Grey-800 */
    color: #1F1F1F;
}

.card-des p {
    position: absolute;
    width: 30px;
    height: 20px;
    left: 105px;
    top: 42px;
    /* Body-Small / 14 / Medium */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    display: flex;
    align-items: center;
    text-align: center;
    /* Grey / Grey-500 */
    color: #424242;
}

.card-des .iconimg {
    margin-left: 17.8%;
    /* right: 13.87%; */
    margin-top: 30.29%;
}


/*===================================================
 TESTIMONIALS SECTION ==========================================================*/

.testimonials-section {
    padding-bottom: 80px;
}
.training-title.container.text-center {
    margin-bottom: 60px;
}
.testimonials-card {
    padding: 20px;
}

.testimonials-card-body {
    border: 1px solid #E0E0E0;
    padding: 20px;
}

.testimonials-card-body .img-box {
    width: 120px;
    height: 120px;
    margin: 20px auto;
    padding: 0px;
    border: 3px solid #F8A147;
    border-radius: 50%;
}
.training-title.container.text-center {
    display: flex;
    justify-content: center;
}
.training-title h2 {
    font-size: 36px;
    font-weight: bold;
    flex: 1;
    font-family: 'Open Sans Light Bold';
}

.slider-arrows {
    padding: 20px 0;
}
.training-title.container.text-center .slider-arrows button:last-child {
    margin-right: 0px;
}
.training-title {
    display: flex;
}

.testimonials-card-body .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}

.user-content {
    font-size: 16px;
    color: #8A8A8A;
    padding: 10px 0;
}

.star-rating i {
    font-size: 18px;
    color: #f79633;
}

.client-details {
    padding: 5px 0;
}

.client-name {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #424242;
}

.client-company-name {
    font-size: 16px;
    line-height: 24px;
    color: #668EBA;
}

.slick-prev:before,
.slick-next:before {
    color: #09529b !important;
}

.slider-btn {
    padding: 5px 15px;
    color: #B3B3B3;
    background: #F5F5F5;
    border: none;
    margin-right: 15px;
    border-radius: 5px;
    font-size: 30px;
}
/**latest sectction **/
    .latest-section{
        margin-bottom: 80px;
    }
    .latest-section .latest-title{
        margin-bottom: 30px;
    }
    .latest-section .latest-title h2{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
    }
    .latest-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .latest-item{
        width: calc(100% / 3 - 15px);
    }
    .latest-item .latest-img img {
        width: 100%;
    }
    .latest-view-all{
        text-align: center;
        margin-top: 60px;
    }
    .latest-item .latest-shortdesc .latest-cat{
        margin-top: 15px;
    }
    .latest-item .latest-shortdesc .latest-cat strong{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 12px;
        letter-spacing: 1px;
        color: #F5556E;
        margin-right: 30px;
    }
     .latest-item .latest-shortdesc .latest-cat span{
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 12px;
        letter-spacing: 0.5px;
        color: #121212;
        opacity: 0.3;
        position: relative;
    }
    .latest-item .latest-shortdesc .latest-cat span::before {
    position: absolute;
        content: '';
        left: -22px;
        top: 9px;
        width: 15px;
        height: 1px;
        background: #000;
    }
    .latest-item .latest-shortdesc .desc{
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        color: #121212;


    }
    .latest-view-all a{
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #3D538C;
    }

/* identical to box height, or 133% */

/** end of latest section **/

/*Association*/

.association-title h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: #333333;
    font-family: open sans light bold;
}

.association-cat {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #3A6DA7;
    font-family: open sans light bold;
}
.association-img {
    max-width: 100%;
    height: 100px;
    /*-webkit-filter: grayscale(100%);*/
    /*-ms-filter: grayscale(100%);*/
    /*-o-filter: grayscale(100%);*/
    /*-mz-filter: grayscale(100%);*/
    /*filter: grayscale(100%);*/
    cursor: pointer;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.association-img:hover {
    box-shadow: 10px 10px 8px #888888;
    /*    -webkit-filter: grayscale(0%);*/
    /*    -ms-filter: grayscale(0%);*/
    /*    -o-filter: grayscale(0%);*/
    /*    -mz-filter: grayscale(0%);*/
    /*    filter: grayscale(0%);*/
}

.associations {
    padding: 50px 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(0deg, #FAFAFA, #FAFAFA), #E8F3FF;
}


/*footer*/

.footer img.top-img {
    max-width: 100%;
}

.footer {
    background: url(/frontend/img/bg-img.png), #050C45;;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.footer .base-img {
    max-width: 50%;
    padding: 0 0 21px 0;
}

.footer-titile {
    padding: 20px 0;
}

.footer-titile p {
    font-size: 16px;
    padding: 0 30px;
    text-transform: capitalize;
}

.footer-lists li {
    padding: 15px 0;
}

.footer-lists li::before {
    padding: 0 10px;
}

.footer-lists {
    padding: 0;
}

.footer-lists li a {
    text-decoration: none;
    color: #ffffff;
}

.footer-lists li,
.footer-lists a {
    font-size: 17px;
}

.base-logo-text {
    font-size: 16px;
}

.footer-line {
    background: rgba(152, 155, 183, 0.5);
}

.plans-list li a {
    color: #9398BF;
}

.copyright-text a {
    text-decoration: none;
    color: #ffff;
}

.row.copyright-text {
    padding: 50px 0px;
}

.footer-media-icon {
    padding: 5px 10px;
    background: #1273EB;
    border-radius: 8px;
    font-size: 30px;
    margin-right: 10px;
}

.mobile-display {
    display: none;
}

.mobile-none {
    display: block;
}

/*Calculator section*/

.calculator-section {
    padding: 50px 0;
}
/** insurance policy slider **/
.list-of-insurance-policy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list-of-insurance-policy .policy-item {
    width: calc(100% / 7);
    text-align: center;
    padding: 20px 0px;
    border-right: 1px solid #ddd;
}
.list-of-insurance-policy .policy-item:nth-child(5n+7) {
    border-right: 0px;
}
.policy-item .policy-content p{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin-top: 15px;
}
/** end of insurance policy slider **/


/*Compare Screen*/
.compare-now .row {
    margin: 0;
}
.compare-now {
    background: #fff;
    padding: 80px 0px;
}
.compare-now .comp-color {
    padding-top: 30px;
}
.top-navigation {
    margin: 20px 0;
    padding: 20px;
    background: #FAFAFA;
}

.top-navigation a {
    text-decoration: none;
    color: #000000;
}

.top-navigation a.active {
    color: #3A6DA7;
}

.compare-list-cat {
    padding: 10px 20px;
    background: #F0F0F0;
    box-shadow: inset 0px -0.5px 0px rgba(224, 224, 224, 0.5);
}

.top-navigation a {
    font-family: 'Karla', sans-serif;
    line-height: 1.6;
}

.compare-list-cat p {
    font-size: 14px;
    line-height: 20px;
    color: #3A6DA7;
    margin: 0;
    text-transform: capitalize;
}

.comare-lst {
    padding: 20px;
    border-bottom: 1px solid #E0E0E0;
}

.comare-lst p {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #1F1F1F;
}

.cmp-datepkr {
    border: none !important;
    outline: none;
    width: 100%;
}

.compare-screen, .compare-calc-lists {
    padding: 0 20px;
}

.left-filter-cmp {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

.slect-lists {
    background: #FAFAFA;
    border-radius: 4px;
    padding: 12px 0px;
}

.compare-search-sort {
    display: flow-root;
    background: #FFFFFF;
    border: 0.5px solid #E0E0E0;
    box-sizing: border-box;
    padding: 10px 20px;
}

.left-sort {
    float: left;
    margin: 0;
}

.right-sort {
    float: right;
    margin: 0;
}
.thead-dark{
    background: #F0F0F0;
}
.heading-dark th {
    line-height: 20px;
    color: #333333;
    font-weight: normal;
    box-shadow: inset -0.5px 0px 0px #616161;
}
.prod-name{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
}
.compare-parts img{
    max-width: 70%;
    padding: 20px 0;
}
.compare-parts{
    overflow: hidden;
    text-align: center;
}
.sum-title{
    margin-bottom: 1px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #616161;
}
.sum-title-val{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #1F1F1F;
}
.prem-val {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
}
.lower-title{
    margin-bottom: 1px;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 20px;
    color: #616161;
}
.lower-title-val{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #1F1F1F;
}
.lower-title-val2{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    color: #3A6DA7;
}
.details-title{
    margin-bottom: 1px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #616161;
}
.details-val{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #3A6DA7;
}
.details-title2{
    margin-bottom: 1px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #616161;
}
.details-val2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #1F1F1F;
}
.benefit-lists{
    list-style: none;
    padding-left: 0;
}
.line-rht-cmp{
    background: #FFFFFF;
    box-shadow: inset -0.5px 0px 0px #616161;
}
.benefit-lists li{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #333333;
    padding: 10px;
}
.to-right{
    float: right;
}
.fa-check-square-o{
    color: #17B443;
    font-size: 14px;
}
.cross-fa {
    border: 1px solid #F03B67;
    color: #F03B67;
    border-radius: 2px;
    padding: 0px 1px;
    font-weight: normal;
}
.select-plan {
    background: #EC3E26;
    color: #ffff;
    padding: 15px 50px;
}
.select-plan-box {
    text-align: center;
    padding: 45% 0;
}
.content-compare {
    border: 2px solid #f0f0f0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
/*.tsable{*/
/*    border-collapse:separate;*/
/*    border-spacing:0 1em;*/
/*}*/
.cont-plan{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #616161;
}
.filter-opt {
    color: #616161 !important;
    text-decoration: none !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.filter-opt-list {
    padding: 5px 0;
    margin: 10px 0 0;
    min-width: 235px;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px 4px rgba(160, 169, 189, 0.25);
    border-radius: 4px;
}
.filter-opt-list li {
    margin: 10px 0;
}
.filter-opt-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #1F1F1F !important;
    text-transform: capitalize;
    text-decoration: none;
}
.text-lght {
    letter-spacing: 0.0015em;
    color: #141B2B;
    opacity: 0.5;
}
.filter-icn{
    transform: rotate(90deg);
    float: right;
    margin-right: 20px;
    color: #EC3E26;
}



#grad1 {
    background-color: : #9C27B0;
    background-image: linear-gradient(120deg, #FF4081, #81D4FA)
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}

#msform input,
#msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid skyblue;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: skyblue;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #000000
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 20%;
    float: left;
    position: relative
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023"
}

#progressbar #invoice:before {
    font-family: FontAwesome;
    content: "\f024"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f09d"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 170;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: rgb(130, 133, 134), 133, 134)
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204px !important;
    height: 104px !important;
    
   /* background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);*/
    border: 1px solid rgba(0, 0, 0, 0.1);
box-sizing: border-box;
border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
  /*  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3) */
  border: 1px solid #558EFF;
box-shadow: 0px 4px 24px rgba(38, 105, 255, 0.1);
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}
.calculation-form label {
    display: block;
}

.Calculator-category label {
    margin-bottom: 12px;
}

.Calculator-category>div>div>label,
.calculate-input>div>div>label {
    padding: 10px 40px;
}

#grad1 {
    background: #FFFFFF !important;
}

#progressbar li:last-child::after {
    left: 170 !important;
}

#progressbar li:last-child::after {
    display: none !important;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #2488FF;
}

.btn.active,
.btn:active {
    background-color: #7C9EC4;
    color: #FFFFFF;
    box-shadow: none !important;
    transition: all .2s linear;
    border-radius: 4px !important;
}

