try{
s_h("wkrYee");
var s_uv=function(a){s_L.call(this,a.Ka);var b=this;this.oa=a.service.window.get();this.Ba=this.wu();this.Ca=window.orientation;this.wa=function(){var c=b.wu(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_e(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_yMb(c);try{e(f)}catch(g){s_3a(g)}}}};this.Aa=new Set;this.oa.addEventListener("resize",this.wa);"orientation"in window&&this.oa.addEventListener("orientationchange",
this.wa)};s_p(s_uv,s_L);s_uv.nb=s_L.nb;s_uv.Ga=function(){return{service:{window:s_Hj}}};s_uv.prototype.addListener=function(a){this.Aa.add(a)};s_uv.prototype.removeListener=function(a){this.Aa.delete(a)};s_uv.prototype.wu=function(){if(s_YUb()){var a=s_0f(this.oa);a=new s_Rf(a.width,Math.round(a.width*this.oa.innerHeight/this.oa.innerWidth))}else a=s_ZUb||(s_Ce()?s_YUb():this.oa.VisualViewport)?s_0f(this.oa):new s_Rf(this.oa.innerWidth,this.oa.innerHeight);return a.height<a.width};
s_uv.prototype.destroy=function(){this.oa.removeEventListener("resize",this.wa);this.oa.removeEventListener("orientationchange",this.wa)};var s_YUb=function(){return s_Ce()&&s_Wd()&&!navigator.userAgent.includes("GSA")},s_ZUb=!1;s_ej(s_gua,s_uv);

s_ZUb=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
