try{
s_h("sycq");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sycs");
var s_2q=function(){this.hb=s_nb();this.Ea=null;this.Ja=-1;this.Hc=this.Sd=this.Qa=!1;this.uU=!0};s_p(s_2q,s_Uq);s_2q.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_2q.prototype.play=function(){s_Wub(this);this.wb();this.Rc();return this.hb.promise};s_2q.prototype.finish=function(){this.Qa||(s_Wub(this),this.wb(),this.Ea.finish(),this.kb(),this.hb.resolve(null))};var s_Wub=function(a){a.Ea||a.Qa||(a.measure(),a.Ea=a.Qd())};
s_2q.prototype.wb=function(){this.Sd||this.Qa||(this.Sd=!0,this.Yb())};s_2q.prototype.Rc=function(a){var b=this;a=void 0===a?!1:a;this.Hc||this.Qa||(this.Hc=!0,s_Xub(this),this.Ea.play().then(function(c){s_Yub(b);a||b.kb();b.hb.resolve(c)}));return this.hb.promise};var s_Xub=function(a){var b=a.Dd();-1===a.Ja&&(a.Ja=window.setTimeout(function(){a.Ja=-1;a.Ea.finish()},b))},s_Yub=function(a){-1!=a.Ja&&(window.clearTimeout(a.Ja),a.Ja=-1)};
s_2q.prototype.kb=function(){this.Qa||(this.Qa=!0,s_Yub(this),this.ud())};s_2q.prototype.ud=function(){};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syct");
var s_3q=function(a,b){this.oa=a;this.wa=void 0===b?100:b};s_p(s_3q,s_Uq);s_3q.prototype.play=function(){return s_Zub(this)||s_Lb()};s_3q.prototype.finish=function(){s_Zub(this)};s_3q.prototype.Dd=function(){return this.wa};var s_Zub=function(a){if(a.oa){var b=a.oa();a.oa=null;return b}};
var s_4q=function(){this.oa=[]};s_4q.prototype.add=function(a){"function"===typeof a?this.oa.push(new s_3q(a)):a&&this.oa.push(a);return this};

s_i();

}catch(e){_DumpException(e)}
try{
var s__ub=function(a,b){var c=a.Aa;c.oa=s_Pub(b,c.oa);return a},s_5q=function(a){var b=s_Mc(a.oa,function(c){return c instanceof s_4q?s_5q(c):c});return a.create(b)},s_0ub=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_h("sycu");
var s_6q=function(a){this.oa=a.filter(function(b){return null!=b});this.wa=Array(this.oa.length)};s_p(s_6q,s_Uq);var s_7q=function(){return new s_1ub};
s_6q.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_e(this.oa),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_2q?(s_Wub(g),d.push(g.wb.bind(g)),e.push(g.kb.bind(g)),c.push(g.Rc.bind(g,!0))):(g instanceof s_Vq&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_e(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_$g(b);b.then(function(){for(var h=s_e(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_6q.prototype.finish=function(){var a=this,b=this.oa.map(function(d,e){return a.wa[e]?s_yb:(d instanceof s_2q&&s_Wub(d),d.finish.bind(d))});b=s_e(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_6q.prototype.Dd=function(){for(var a=0,b=s_e(this.oa),c=b.next();!c.done;c=b.next())c=c.value,c.Dd()>a&&(a=c.Dd());return a};s_6q.prototype.getChildren=function(){return this.oa};var s_1ub=function(){s_4q.apply(this,arguments)};s_p(s_1ub,s_4q);
s_1ub.prototype.create=function(a){return new s_6q(a)};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("ZuqZhb");
var s_iDg=s_K("ZuqZhb");
var s_jDg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_kDg=[.001,1],s_IN=function(a){s_m.call(this,a.Ka);var b=this;this.Da=s_rd(function(){return b.Ia().el()});this.oa=s_rd(function(){return b.Fa("NQBQ7d").el()});this.wa=s_rd(function(){return b.Fa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Kb()&&this.anb();a=.36;this.getData("textOpacityOn").Kb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Kb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_p(s_IN,s_m);s_IN.Ga=s_m.Ga;s_IN.prototype.anb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.oa(),"visibility","visible"),this.Ba=s_Cna(this.Da(),"click",function(b){a.Ea||(s_Si(b),s_Sl(b),b=a.Da(),s_9b(b,s_eDg,void 0,void 0,void 0))}))};var s_lDg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Vq(a.wa(),s_jDg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Vq(a.oa(),s_jDg)).opacity(d,e));return new s_6q(f)},s_mDg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_lDg(a,a.Ca[b],a.Ca[c],s_kDg[b],s_kDg[c])};
s_IN.prototype.OKb=function(){return s_mDg(this,!0)};s_IN.prototype.NKb=function(){return s_mDg(this,!1)};s_IN.prototype.handleError=function(){null!=this.Ba&&s_Dna(this.Da(),this.Ba);s_ng(this.wa(),"Preview unavailable");s_ng(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_0ub(this.wa()),b=this.Aa?s_0ub(this.oa()):0;return s_lDg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_kDg[0])};s_N(s_IN.prototype,"JqRO3d",function(){return this.handleError});
s_N(s_IN.prototype,"J8ZKk",function(){return this.NKb});s_N(s_IN.prototype,"F9rNV",function(){return this.OKb});s_N(s_IN.prototype,"TfYVvf",function(){return this.anb});s_P(s_iDg,s_IN);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("syky");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xz=function(a,b,c){s_yg.call(this);this.ys=null!=c?s_4b(a,c):a;this.Da=b;this.qg=s_4b(this.nfc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_kd(s_xz,s_yg);s_=s_xz.prototype;s_.Bn=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_jd()+this.Da:this.oa=s_ei(this.qg,this.Da)};s_.stop=function(){this.oa&&(s_fi(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.ys.apply(null,this.Ca)))};s_.Tb=function(){this.stop();s_xz.Mc.Tb.call(this)};s_.nfc=function(){this.oa&&(s_fi(this.oa),this.oa=null);this.Ba?(this.oa=s_ei(this.qg,this.Ba-s_jd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.ys.apply(null,this.Ca))};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syuj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy147");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("c3JEL");
var s_nDg=function(){this.wa=new s_aqa;this.oa=this.Aa=this.Ba=null};s_nDg.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_oDg=function(a,b){if(s_ih(a,"ved")){b=s_Wa(s_R7a(b),4);var c={};s_R(a,{data:(c.vpp=b,c)})}},s_pDg=function(a,b){if(null==a.oa){a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_a7a;c=s_k(c,1,a.Aa);c=s_k(c,2,a.Ba);a=s_k(c,3,a.oa);a=s_e7a(new s_9l,a);s_oDg(b,a)}};
var s_qDg=function(a){s_x(this,a,-1,null,null)};s_p(s_qDg,s_j);s_qDg.prototype.getUrl=function(){return s_o(this,1)};s_qDg.prototype.Za="ZQsE3e";
var s_JN=function(a){s_m.call(this,a.Ka);var b=this;this.Ea=a.Pa.FRd;this.container=null;this.Aa=!1;this.Xa=null;this.Da=new s_2i(this);this.wa=null;this.hb=!1;this.Ba=this.oa=null;this.wb="";this.Ja=this.Na=this.kb=!1;this.Ra=this.Qa=null;this.Ca=!1;this.La=!0;this.Wa=this.Ha=null;this.Oa=!1;"complete"==document.readyState?s_rDg(this):this.Wa=s_Hg(s_5f(),"load",function(){return s_rDg(b)})},s_sDg,s_tDg;s_p(s_JN,s_m);s_JN.Ga=function(){return{Pa:{FRd:s_qDg}}};s_JN.prototype.kQc=function(){return this.Ja};
var s_rDg=function(a){try{a.container=a.Fa("haAclf").el(),a.Xa=s_M(a,"kyCLBb").el()}catch(b){s_Oi(function(){return s_rDg(a)},200);return}a.wa=s_mf(a.Ea,5,3);s_to(a.Ia().el(),"prevreg");a.oa=new s_uDg(a);a.Ic(a.oa);a.wb=a.Ea.getUrl();a.Na=!!s_B(a.Ea,2,!0);a.Ha=new s_xz(function(){a.Na&&s_vDg(a)},50);1!=a.wa&&(a.Da.listen(s_5f(),"scroll",function(){return a.Ha.Bn()}),s_1b(function(){return a.Ha.Bn()}));a.Qa=function(){s_wDg(a);s_xDg(a);s_KN(a,3)};a.Ra=function(){s_Di(s_Vb())?(s_wDg(a),s_KN(a,3)):(s_yDg(a),
a.oa.Aa.reset(),s_vDg(a))};a.Ba=null;a.Xa&&a.Fc(a.Xa).then(function(b){a.Ba=b;null==s_tDg&&(s_tDg=[]);s_tDg.push(a);s_sDg&&s_zDg(a);a.La=!1;a.Oa&&(s_ADg(a),a.Oa=!1)})},s_CDg=function(a){if(!a.hb){s_BDg(a.oa,a.getData("posterUri"));if(!s_B(a.Ea,2,!0)&&s_B(a.Ea,3,!0)){var b=s_6f("DIV");s_E(b,"mRYBec");s_8a(s_8a(a.container)).appendChild(b)}a.hb=!0}},s_EDg=function(a){return a.oa.play().then(function(){if(a.Ja)s_KN(a,1);else{s_pDg(a.oa.Aa,a.container);var b=[s_Wq(new s_Vq(a.oa.cM(),s_jDg),1),a.Ba.OKb()];
s_ih(a.container,"ved")&&!a.kb&&(a.kb=!0,s_Q([new s_J(a.container,"show")]));s_yDg(a);a.Da.listen(s_Vb(),"visibilitychange",a.Ra);a.trigger(s_hDg);return(new s_6q(b)).play().then(function(){a.Ja&&s_KN(a,1)})}},function(b){return s_DDg(a,b)})},s_HDg=function(a){a.oa&&s_FDg(a.oa,a.wa);s_CDg(a);a.oa.load();s_GDg(a.oa)&&s_EDg(a)},s_yDg=function(a){a.Da.listen(s_5f(),"pagehide",a.Qa)},s_wDg=function(a){a.Da.Me(s_5f(),"pagehide",a.Qa)},s_xDg=function(a){a.Da.Me(s_Vb(),"visibilitychange",a.Ra)},s_KN=function(a,
b){s_wDg(a);s_xDg(a);a.oa.pause(b);b=[s_Wq(new s_Vq(a.oa.cM(),s_jDg),.001)];a.Ba&&b.push(a.Ba.NKb());return(new s_6q(b)).play().then(function(){return a.oa.reset()})};s_JN.prototype.Zh=function(){return this.oa.Zh()};s_JN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_vDg=function(a){if(1!=a.wa){var b=a.container.getBoundingClientRect(),c=s_0f();if((new s_Lh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_Lb();return}s_HDg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_KN(a,1);return}}s_Lb()};s_JN.prototype.m0c=function(a){var b=a.targetElement.el();s_ih(b,"ved")&&s_R(b);s_HDg(this);a.event&&(s_Sl(a.event),s_Si(a.event))};s_JN.prototype.e0c=function(){s_ADg(this)};s_JN.prototype.g0c=function(){s_ADg(this,2)};
s_JN.prototype.f0c=function(){s_ADg(this,3)};var s_ADg=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.La?a.Oa=!0:a.Ca||a.Zh()||(a.Ja=!1,a.Aa=!0,s_HDg(a))};s_JN.prototype.j2c=function(){this.La?this.Oa=!1:!this.Ca&&this.Aa&&(s_KN(this,1),this.Ja=!0)};s_JN.prototype.jZ=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Sl(a)),this.Ha&&this.Ha.Bn())};s_JN.prototype.Gta=function(){this.Na=!0;this.Ca||(s_CDg(this),1!=this.wa&&s_vDg(this))};
s_JN.prototype.fLa=function(){this.Na=!1;this.Ca||1==this.wa||s_vDg(this)};var s_zDg=function(a){1!=a.wa&&(a.Ba.anb(),a.wa=1,s_IDg(a.oa),s_wDg(a),s_xDg(a))},s_DDg=function(a,b){if(b&&("AbortError"!=b.name||!a.isPaused()))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_sDg=!0,null!=s_tDg){b=s_e(s_tDg);for(var c=b.next();!c.done;c=b.next())s_zDg(c.value);a=a.container;b=s_g7a(new s_9l,!0);s_oDg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_KN(a,4),a.Ba.handleError().play()};
s_JN.prototype.play=function(){var a=this,b=this;return new s_8g(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_GDg(b.oa)?b.Zh()?c():s_EDg(b).then(c):(null===b.oa||b.oa.loaded()||(s_CDg(a),a.oa.load()),s_Oi(d,100))};d()})};s_JN.prototype.stop=function(){return this.Zh()?s_KN(this,3):null};s_JN.prototype.ob=function(){s_wDg(this);s_xDg(this);null!=this.Wa&&s_Jg(this.Wa);s_m.prototype.ob.call(this)};s_N(s_JN.prototype,"k4Iseb",function(){return this.ob});s_N(s_JN.prototype,"QKiGd",function(){return this.stop});
s_N(s_JN.prototype,"NziyQe",function(){return this.play});s_N(s_JN.prototype,"UGmjbd",function(){return this.fLa});s_N(s_JN.prototype,"PojOWc",function(){return this.Gta});s_N(s_JN.prototype,"bR1Pxb",function(){return this.jZ});s_N(s_JN.prototype,"sAbFSb",function(){return this.j2c});s_N(s_JN.prototype,"QnYmUe",function(){return this.f0c});s_N(s_JN.prototype,"FhYbAb",function(){return this.g0c});s_N(s_JN.prototype,"dB6bid",function(){return this.e0c});s_N(s_JN.prototype,"qLTW5e",function(){return this.m0c});
s_N(s_JN.prototype,"lSuz7d",function(){return this.isPaused});s_N(s_JN.prototype,"nuM91e",function(){return this.Zh});s_N(s_JN.prototype,"nZU0Cf",function(){return this.kQc});s_P(s_0Ca,s_JN);var s_uDg=function(a){s_yg.call(this);this.wa=a;this.Da=this.Ca=this.Ha=this.Ba=!1;this.Aa=new s_nDg;this.oa=null;this.Ea=new s_2i(this)};s_p(s_uDg,s_yg);s_uDg.prototype.cM=function(){return this.oa};
s_uDg.prototype.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.oa&&(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ha=!0,this.oa.load())};var s_GDg=function(a){var b;return(null==(b=a.oa)?void 0:b.readyState)==HTMLMediaElement.HAVE_ENOUGH_DATA};s_=s_uDg.prototype;s_.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_8g(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.container;if(null!==b.oa){var d=Date.now(),e=s_hj(b.wa),f=new s_86a;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);e=s_f7a(new s_9l,e);s_oDg(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.Zh=function(){return this.Ba};s_.isPaused=function(){return this.Da};s_.loaded=function(){return this.Ha};
var s_IDg=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.Aa.reset())},s_BDg=function(a,b){if(null==a.oa){var c=s_6f("VIDEO");c.src=s_cb(s_Nd(a.wa.wb));s_E(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Kb())&&c.setAttribute("poster",null==b?void 0:b.Sa());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_hj(d.wa));d=a.wa;var e;(null==(e=d.oa)?0:e.Zh())||(d.Aa||1==d.wa)&&
s_EDg(d)};a.Ea.listen(c,"error",function(d){var e;a.oa.error?e=Error("Dh`"+a.oa.error.code):e=d.error||d.Pd.error;e||(e=Error("Eh"));s_DDg(a.wa,e)});s_FDg(a,a.wa.wa);1==a.wa.wa&&s_IDg(a);Date.now();a.wa.container.appendChild(c)}},s_FDg=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_KN(a.wa,2)}))};s_uDg.prototype.Tb=function(){this.Ea.dispose();s_yg.prototype.Tb.call(this)};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syty");
var s_gfb=function(a){s_x(this,a,-1,null,null)};s_p(s_gfb,s_j);s_=s_gfb.prototype;s_.getValue=function(){return s_A(this,1)};s_.setValue=function(a){return s_k(this,1,a)};s_.Rf=function(){return s_y(this,1)};s_.getType=function(){return s_mf(this,2,1)};s_.Za="zPXzie";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sytx");
var s_Qn=function(a){s_m.call(this,a.Ka);this.wa=a.Pa.BJc;this.oa=this.Ia().el()};s_p(s_Qn,s_m);s_Qn.Ga=function(){return{Pa:{BJc:s_gfb}}};s_=s_Qn.prototype;s_.Td=function(){return this.oa};s_.getType=function(){return this.wa.getType()};s_.Tob=function(){var a=this.wa.getType();return!s_hfb.includes(a)};s_.isEnabled=function(){return!this.oa.getAttribute("disabled")};s_.tRb=function(){return s_B(this.wa,3)};s_.Wia=function(){return 4==this.wa.getType()};
s_.LRa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.oa.removeAttribute("disabled"):this.oa.setAttribute("disabled","true");s_pm(this.oa,"disabled",a?"false":"true")};s_.isSelected=function(){return s_sh(this.oa,"fbKdEb")};s_.Lk=function(a){a?this.Tob()&&this.isEnabled()&&!s_sh(this.oa,"fbKdEb")&&s_E(this.oa,"fbKdEb"):s_F(this.oa,"fbKdEb");if(this.Tob()&&this.isEnabled()){var b=this.tRb()?"selected":"checked";s_pm(this.oa,b,a?"true":"false")}};
s_.Nu=function(a){a?this.isEnabled()&&s_E(this.oa,"gvybPb"):s_F(this.oa,"gvybPb")};s_.getContent=function(){return s_qg(s_M(this,"ibnC6b").el())};s_.C3=function(){return s_f(this.oa,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_N(s_Qn.prototype,"HvnK2b",function(){return this.getValue});s_N(s_Qn.prototype,"TINwZb",function(){return this.C3});s_N(s_Qn.prototype,"aDGs4d",function(){return this.getContent});s_N(s_Qn.prototype,"KKjvXb",function(){return this.isSelected});
s_N(s_Qn.prototype,"ezx81e",function(){return this.LRa});s_N(s_Qn.prototype,"BnKdQ",function(){return this.Wia});s_N(s_Qn.prototype,"I9FNke",function(){return this.tRb});s_N(s_Qn.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_Qn.prototype,"pxaUTb",function(){return this.Tob});s_N(s_Qn.prototype,"SbhtCf",function(){return this.getType});s_N(s_Qn.prototype,"t4aLLd",function(){return this.Td});s_P(s_rua,s_Qn);var s_hfb=[1,4,5,6,7];

s_i();

}catch(e){_DumpException(e)}
try{
s_h("qjr3nc");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy5w");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_On=function(a,b,c){s_yg.call(this);this.ys=a;this.Aa=b||0;this.oa=c;this.qg=s_4b(this.wa,this)};s_kd(s_On,s_yg);s_On.prototype.Ad=0;s_On.prototype.Tb=function(){s_On.Mc.Tb.call(this);this.stop();delete this.ys;delete this.oa};s_On.prototype.start=function(a){this.stop();this.Ad=s_ei(this.qg,void 0!==a?a:this.Aa)};var s_9eb=function(a){a.Uk()||a.start(void 0)};s_On.prototype.stop=function(){this.Uk()&&s_fi(this.Ad);this.Ad=0};s_On.prototype.Uk=function(){return 0!=this.Ad};
s_On.prototype.wa=function(){this.Ad=0;this.ys&&this.ys.call(this.oa)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_Rn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_ifb)};s_h("sy67");
var s_ifb=s_I("mMf61e"),s_jfb=s_I("LyWNEf"),s_kfb=s_I("OVY1kd"),s_lfb=s_I("nunXZ");

s_i();

}catch(e){_DumpException(e)}
try{
var s_1Bb=function(a,b,c){this.trigger=a;this.dca=b;this.qo=c};s_h("wQpTuc");
var s_bs=function(a){s_m.call(this,a.Ka);var b=this;this.Da=[].concat(s_Sb(a.controllers.Ied),s_Sb(a.controllers.MDd),s_Sb(a.controllers.Ezc));this.oa=this.Ia().el();this.Na="listbox"===s_om(this.oa);this.Ja=parseInt(s_f(this.oa,"mh")||"-1",10);this.Aa=null;this.Ca=[];this.Ea=!1;this.wa=null;s_g(window,"resize",this.Ha,!1,this);this.Ha();this.La=new s_On(this.Llc,1E3,this);this.Ic(this.La);this.Ba="";s_1b(function(){s_as(b)})};s_p(s_bs,s_m);
s_bs.Ga=function(){return{controllers:{Ied:"NNJLud",MDd:"hgDUwe",Ezc:"tqp7ud"}}};s_=s_bs.prototype;s_.Wlb=function(a,b){b=void 0===b?!1:b;(a=this.Xs().find(a))&&this.Qz(a,b)};s_.Xs=function(){var a=[].concat(s_Sb(this.Va("NNJLud").toArray())),b=s_M(this,"tqp7ud").el();b&&a.push(b);return a};s_.UOc=function(){return this.Da};s_.ob=function(){s_Ig(window,"resize",this.Ha,!1,this)};s_.Llc=function(){this.Ba=""};
var s_as=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Xs();s_a(c,function(d){var e=a.Ix(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_2Bb(a);e.Lk(!0);a.Aa=d;break;case 3:e.Lk(!0);a.Ca.push(d);break;default:e.Lk(!1)}else e.Lk(!1)},a);c=c[0];a.Ix(c).LRa()&&c.setAttribute("tabindex","0");b&&c.focus();a.oa.setAttribute("tabindex","-1");a.Ea=!0}};
s_bs.prototype.Bx=function(){for(var a=s_e(this.Xs()),b=a.next();!b.done;b=a.next()){b=this.Ix(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_2Bb(this);break;case 3:this.Ca.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Lk(!1)}s_cs(this,null)};var s_2Bb=function(a){a.Aa&&(a.Ix(a.Aa).Lk(!1),a.Aa=null)};s_bs.prototype.Ix=function(a){return this.Da.find(function(b){return b.Ia().el()===a})};
var s_3Bb=function(a,b){return!!a.Xs().find(function(c){return c==b})};s_bs.prototype.Qz=function(a,b){b=void 0===b?!1:b;s_as(this,b);return s_3Bb(this,a)?s_4Bb(this,a,b):!1};
var s_4Bb=function(a,b,c){var d=a.Ix(b);if(!d.isEnabled())return!1;s_cs(a,b);if(2==d.getType()){var e=a.Aa!=b;e&&(s_2Bb(a),a.Aa=b,d.Lk(!0));s_5Bb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Lk(e),e?a.Ca.push(b):s_oa(a.Ca,b),s_5Bb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_9b(a,s_jfb,void 0,void 0,void 0)):s_5Bb(a,d,!1,c);return d.isSelected()},s_5Bb=function(a,b,c,d){a=a.Ia().el();s_9b(a,s_ifb,new s_1Bb(b,c,d),void 0,void 0)};s_=s_bs.prototype;s_.uh=function(){s_as(this);return this.Aa};
s_.nPc=function(){s_as(this);return this.Ca};s_.HJb=function(){s_as(this);return this.wa};s_.IKa=function(){s_as(this);var a=this.uh();return a?this.Ix(a).getContent():""};s_.T5a=function(){var a=this.Xs()[0];return a?s_6Bb(this,a):null};
var s_6Bb=function(a,b){if(6!=a.Ix(b).getType())return b;a=(new s_Sc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_lg(c)&&s_6h(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_pg(c))}))?b:null},s_cs=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Ix(b);if(!d.isEnabled()&&c)return;d.Nu(!0);d.LRa()&&b.setAttribute("tabindex","0")}else a.oa.setAttribute("tabindex","0"),a.oa.focus();a.wa!=b&&a.wa&&(c=a.Ix(a.wa),c.LRa()&&a.wa.setAttribute("tabindex","-1"),
c.Nu(!1));a.wa=b};s_bs.prototype.Ha=function(){0>this.Ja||s_G(this.oa,"max-height",Math.min(this.Ja,Math.round(.75*window.innerHeight))+"px")};var s_7Bb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_bs.prototype;
s_.HZc=function(a){var b=s_7Bb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.oj(a):s_4Bb(this,b,!0)}};s_.Zo=function(){this.Ea?null===this.wa&&s_cs(this,this.Xs()[0]):s_as(this)};s_.kLa=function(){var a=this.Ia().el();s_9b(a,s_kfb,void 0,void 0,void 0)};s_.Z8a=function(){var a=this.Ia().el();s_9b(a,s_lfb,void 0,void 0,void 0);s_cs(this,null)};s_.a9a=function(a){(a=s_7Bb(a))&&s_cs(this,a,!0)};
s_.oj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.Xs();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_8Bb(this,c),c=c?e.shift():e.pop(),s_cs(this,c),s_9Bb(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ba){this.wa&&(d=6==this.Ix(this.wa).getType(),s_4Bb(this,this.wa,!0));break}default:if(s_km(c))this.La.start(),c=String.fromCharCode(c),this.Ba==c?c=s_$Bb(this,
!0):(this.Ba+=c,c=s_$Bb(this,!1)),c&&(s_cs(this,c),s_9Bb(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s_Sl(b),d||s_Si(b));return!1};
var s_$Bb=function(a,b){return(b?s_8Bb(a,!0):a.Xs()).find(function(c){return a.Ix(c).isEnabled()?(c=a.Ix(c).getContent(),s_8fa(c,a.Ba)):!1})},s_8Bb=function(a,b){var c=a.wa,d=a.Xs();null===c&&("0"==a.oa.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_9Bb=function(a,b){b&&(s_aCb(a,b,void 0),(a=s_6Bb(a,b))&&a.focus())},s_aCb=function(a,b,
c){if(b){var d=s_2h(a.oa);if(d.height<a.oa.scrollHeight){var e=a.oa.getBoundingClientRect().top,f=s_2h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.oa.scrollTop+=e-g:e+f.height>d.height-g&&(a.oa.scrollTop+=e+f.height-d.height+g);c&&(a.oa.scrollTop+=b.getBoundingClientRect().top-a.oa.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_bs.prototype,"uYT2Vb",function(){return this.oj});s_N(s_bs.prototype,"IgJl9c",function(){return this.a9a});
s_N(s_bs.prototype,"Tx5Rb",function(){return this.Z8a});s_N(s_bs.prototype,"WOQqYb",function(){return this.kLa});s_N(s_bs.prototype,"h06R8",function(){return this.Zo});s_N(s_bs.prototype,"PSl28c",function(){return this.HZc});s_N(s_bs.prototype,"xpRsNe",function(){return this.T5a});s_N(s_bs.prototype,"OG2qqc",function(){return this.IKa});s_N(s_bs.prototype,"kvm28d",function(){return this.HJb});s_N(s_bs.prototype,"mFs2Sc",function(){return this.nPc});s_N(s_bs.prototype,"Urwwkf",function(){return this.uh});
s_N(s_bs.prototype,"J2hPTe",function(){return this.Bx});s_N(s_bs.prototype,"k4Iseb",function(){return this.ob});s_N(s_bs.prototype,"gSmKPc",function(){return this.UOc});s_N(s_bs.prototype,"lSpRlb",function(){return this.Xs});s_P(s_Pva,s_bs);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
